<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="1st Hunts (Hartford) Scout Group, Huntingdon, Cambridgeshire">
  <title>1st Hunts (Hartford) Scout Group</title>
  <link rel="icon" type="image/png" href="/assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800;900&display=swap" rel="stylesheet">

  <style>

    :root {
      --scouts-website-purple: #490499;
      --scouts-purple: #7413dc;
      --scouts-forest-green: #205b41;
      --scouts-blue: #006ddf;
      --scouts-navy: #003982;
      --light-grey: #f5f5f5;
    }

    * {
      font-family: 'Nunito Sans', sans-serif;
      font-weight: 400;
      font-size: 1.025em;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    h1,
    h1 sup {
      font-weight: 900;

    }

    h1 {
      font-size: 2em;
      margin: 0;
      padding-bottom: 20px;
    }

    h2 {
      margin-top: 0;
      font-size: 1.75em;
      font-weight: 800;
    }

    h3 {
      margin-top: 0;
      font-size: 1.5em;
      font-weight: 700;
    }

    p {
      margin-top: 0;
      margin-bottom: 20px;
    }

    a {
      color: var(--scouts-blue);
    }
    a:visited {
      color: var(--scouts-purple);
    }

    strong {
      font-weight: 700;
    }

    header {
      background-color: var(--scouts-website-purple);
      color: white;
      margin: 0;
      padding: 40px;
    }

    section {
      padding: 40px;
      clear: both;
    }

    section div.box {
      width: 180px;
      height: 90px;
      float: left;
      text-align: center;
      margin-right: 40px;
      margin-bottom: 40px;
      padding: 40px;
    }

    section div.box:last-child {
      margin-right: 0;
    }

    .inner {
      max-width: 860px;
      margin: 0 auto;
    }

    a.button {
      padding: 0.375rem 1rem;
      background: var(--light-grey);
      color: black;
      text-decoration: none;
      font-weight: 700;
      display: inline-block;
      transition: all 0.5s;
    }

    a.button:hover {
      background: white;
    }

    .blue {
      background: var(--scouts-blue);
      color: white;
    }

    .blue a,
    .blue a:visited,
    .navy a,
    .navy a:visited {
      color: white;
    }

    .cubs {
      background: var(--scouts-forest-green);
      color: white;
    }

    .navy {
      background: var(--scouts-navy);
      color: white;
    }

    .grey {
      background-color: var(--light-grey);
    }

    .clear {
      clear: both;
    }

  </style>

</head>
<body>

<header>
  <div class="inner">
    <h1>1<sup>st</sup> Hunts (Hartford) Scout Group</h1>
    <p><strong>We are a small but thriving Scout group that meets at Hartford Village Hall in Huntingdon (Cambridgeshire) on a Thursday evening. We currently run Beavers, Cubs and Scouts.
      We camp 2-3 times a year, and try to provide a varied activity schedule with a focus on the outdoors.</strong></p>
    <p><a class="button" href="https://www.scouts.org.uk/groups/10009986?loc=PE29%201LF&slug=1st-Hunts-%28Hartford%29">Join!</a></p>
  </div>
</header>

<section>
  <div class="inner">
    <h2>Sections</h2>
    <div>
      <div class="box blue">
        <p><img src="assets/logo-beavers.svg" alt="Beavers"></p>
        <p>6 - 8 years</p>
      </div>
      <div class="box cubs">
        <p><img src="assets/logo-cubs.svg" alt="Cubs"></p>
        <p>8 - 10&frac12; years</p>
      </div>
      <div class="box navy">
        <p><img src="assets/logo-scouts.svg" alt="Scouts"></p>
        <p>10&frac12; - 14 years</p>
      </div>
    </div>
    <div class="clear">Interested in Squirrels (4-6 years) or other sections? We'd still love to <a href="https://www.scouts.org.uk/groups/10009986?loc=PE29%201LF&slug=1st-Hunts-%28Hartford%29">hear from you</a>.</div>
  </div>
</section>

<section class="grey">
  <div class="inner">
    <h2>Where and when</h2>
    <p>Thursday evenings, at:</p>
    <p>Hartford Village Hall <br>
      16 Main Street<br>
      Hartford<br>
      Huntingdon<br>
      PE29 1YS
    </p>
    <p>View on <a href="https://goo.gl/maps/r794yYBdfLnsvWySA">Google Maps</a>.</p>
  </div>
</section>

<section>
  <div class="inner">
    <h2>Join</h2>
    <p>To join our group, or make any enquiries, please <a href="https://www.scouts.org.uk/groups/10009986?loc=PE29%201LF&slug=1st-Hunts-%28Hartford%29">contact us via our page on the Scouts website</a>. We are also keen to hear from volunteers or organisations who want to work with us.</p>
  </div>
</section>

<section class="blue">
  <div class="inner">
    <h2>Find us on Facebook</h2>
    <p>We have a <a href="https://www.facebook.com/groups/1181902775203791/">private Facebook group</a> for members and parents.</p>
  </div>
</section>

</body>
</html>
